spring.application.name=backend
server.servlet.encoding.force=true
spring.jpa.defer-datasource-initialization=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.generate-unique-name=false

# MySQL 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
#spring.datasource.url=jdbc:mysql://localhost:3306/my_db2?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://ossproj-06.mysql.database.azure.com:3306/opso?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://localhost:3306/new_demo?serverTimezone=UTC&characterEncoding=UTF-8

# DB 계정명 및 비밀번호
#spring.datasource.username=root
#spring.datasource.password=0000
spring.datasource.username=whmark
spring.datasource.password=ossproj06!

# JPA 쿼리문 확인 가능
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.format_sql=true

# DB의 고유 기능 사용 가능
spring.jpa.hibernate.ddl-auto=update

# SQL의 가독성 높임(JPA 구현체인 Hibernate 동작)
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.security.jwt.header=Authorization
#spring.security.jwt.secret=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
#spring.security.jwt.token-validity-in-seconds=86400
